.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}

.faq {
  background: var(--color-primary-variant);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.faq div {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.faq__icon {
  background: transparent;
  color: var(--color-text-1);
  font-size: 1.5rem;
  cursor: pointer;
}

.faq p {
  margin-top: 1.5rem;
  color: var(--color-gray-600);
}

@media screen and (max-width: 1024px) {
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }
}

